html, body {
  margin: 0;
  height: 100%;
  font-size: 100%;
}

.grid-container {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: 0.4fr 1.6fr;
  grid-template-rows: 0.3fr 2.5fr 0.2fr;
  grid-template-areas: "header header" "content content" "footer footer";
}

.show-sidebar {
  @extend .grid-container;
  grid-template-areas: "sidebar header" "sidebar content" "sidebar footer";
}

.hide-sidebar {
  @extend .grid-container;
  .sidebar {
    display: none;
  }
}

.sidebar {
  grid-area: sidebar;
  background-color: #24427a;
}

.footer {
  grid-area: footer;
  background-color: #0a1323;
}

.header {
  grid-area: header;
  background-color: #0a1323;
}

.content {
  grid-area: content;
  background-color: #eaeff7;
}

.sidebar-btn {
  position: fixed;
}
